{
  "ConnectionStrings": {
      "ConnectionString": "Host=portainer.home;Database=clients;Username=postgres;Password=senha"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
